*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)
    ) 
    ,url(../img/Dc_Ryo8VMAAeFF2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

body{
    font-family: "Roboto", sans-serif;
    margin: 0;
    color: white;
} 

h1 {font-size: 40px;}
h2 {font-size: 40px;}
h3 {font-size: 30px;}
p  {font-size: 25px;}

button {
    font-size: 15px;
    font-weight: bold;
    padding: 7px 15px;
    margin: 0;
    border-radius: 10px;
    border: 1px solid white;
    color: white;
    background-color: white;
}

button:hover {
    background-color: greenyellow;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-auto-rows: 200px 200px;
    gap: 1rem;
    max-width: 1400px;
    text-align: center;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

header {
    background-color: white;
}


header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nuestros-productos{
    padding: 10px 12px;
    margin: 10px 10px;
    text-align: center;
}


header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: white;
}

header a:hover {
    color: greenyellow;
}

.productos-1 {
    text-align: center;
}


#productos .container {
    text-align: center;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.imagen {
    border-radius: 50% ;
    width: 300px;
    height: 300px;
}

.redes {
    text-align: center;
    padding: 100px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagen-redes {
    padding: 15px 15px;
    width: 90px;
    height: 90px;
    float: left;
}

.quienes-somos{
    padding: 100px 20px;
    text-align: center;
}


footer {
    text-align: center;
}

/**----------------------------------------------**/
/**PALETAS**/ /**BOLSOS**/ /**INDUMENTARIA**/ /**PELOTASYACCESORIOS**/


.title {
    padding: 20px 20px;
}

.title-2 {
    padding: 20px 20px;
}

.imagen-producto {
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.img-paleta {
    text-align: center;
    padding: 100px 12px;
}

#paletas .container {
    text-align: center;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-bolso {
    text-align: center;
    padding: 100px 12px;
}

#bolsos .container {
    text-align: center;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-ropa {
    text-align: center;
    padding: 100px 12px;
}

#indumentaria .container {
    text-align: center;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-pelotas {
    text-align: center;
    padding: 100px 12px;
}

#pelotas-y-accesorios .container {
    text-align: center;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:576px){
    .grid-layout {
        flex-direction: column;
        height: 1600px;
        justify-content: space-evenly;
    }
    .img-container {
        flex-direction: column;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:768px){
    .grid-layout {
        flex-direction: column;
        height: 1600px;
        justify-content: space-evenly;
    }
    .img-container {
        flex-direction: column;
        justify-content: space-evenly;
    }

}


