.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-auto-rows: 200px 200px;
    gap: 1rem;
    max-width: 1400px;
    text-align: center;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}